<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="59bd0706-da0f-4c92-8d3a-7bc55d17beea" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/consumer/src/main/java/br/com/mastertech/dto/Information.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/consumer/src/main/java/br/com/mastertech/dto/InformationMapper.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/consumer/src/main/java/br/com/mastertech/consumer/LogConsumer.java" beforeDir="false" afterPath="$PROJECT_DIR$/consumer/src/main/java/br/com/mastertech/consumer/LogConsumer.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/consumer/src/main/java/br/com/mastertech/log.csv" beforeDir="false" afterPath="$PROJECT_DIR$/consumer/src/main/java/br/com/mastertech/log.csv" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/consumer/src/main/java/br/com/mastertech/service/ConsumerService.java" beforeDir="false" afterPath="$PROJECT_DIR$/consumer/src/main/java/br/com/mastertech/service/ConsumerService.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1gHCz59Nfa2lhiE1daWt3HAjksS" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="br.com.mastertech.acesso.exceptions" />
      <recent name="br.com.mastertech.acesso.clients" />
      <recent name="br.com.mastertech.acesso.repository" />
      <recent name="br.com.mastertech.acesso.model" />
      <recent name="br.com.mastertech.acesso.dtos" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="br.com.mastertech.acesso.service" />
      <recent name="br.com.mastertech.acesso.model" />
      <recent name="br.com.mastertech.acesso.clients.porta" />
      <recent name="br.com.mastertech.acesso" />
      <recent name="br.com.mastertech.acesso.clients" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/cliente/src/main/resources" />
      <recent name="$PROJECT_DIR$/porta/src/main/resources" />
    </key>
  </component>
  <component name="RunManager" selected="Application.ConsumerApplication">
    <configuration name="AcessoApplication (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="br.com.mastertech.AcessoApplication" />
      <module name="acesso" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="br.com.mastertech.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AcessoApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="br.com.mastertech.acesso.AcessoApplication" />
      <module name="acesso" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="br.com.mastertech.acesso.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ClienteApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.br.mastertech.cliente.ClienteApplication" />
      <module name="cliente" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.br.mastertech.cliente.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ConsumerApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="br.com.mastertech.ConsumerApplication" />
      <module name="consumer" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="br.com.mastertech.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PortaApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="br.com.mastertech.porta.PortaApplication" />
      <module name="porta" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="br.com.mastertech.porta.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.ConsumerApplication" />
        <item itemvalue="Application.AcessoApplication (1)" />
        <item itemvalue="Application.PortaApplication" />
        <item itemvalue="Application.AcessoApplication" />
        <item itemvalue="Application.ClienteApplication" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="59bd0706-da0f-4c92-8d3a-7bc55d17beea" name="Default Changelist" comment="" />
      <created>1597762391030</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1597762391030</updated>
    </task>
    <servers />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.csv" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="1921" y="215" width="800" height="684" key="#Project_Structure" timestamp="1597762586233">
      <screen x="1366" y="0" width="1920" height="1080" />
    </state>
    <state x="1921" y="215" width="800" height="684" key="#Project_Structure/0.438.1366.768/1366.0.1920.1080@1366.0.1920.1080" timestamp="1597762586233" />
    <state x="2134" y="240" width="374" height="633" key="#com.intellij.ide.util.MemberChooser" timestamp="1597878560552">
      <screen x="1366" y="0" width="1920" height="1080" />
    </state>
    <state x="2134" y="240" width="374" height="633" key="#com.intellij.ide.util.MemberChooser/0.438.1366.768/1366.0.1920.1080@1366.0.1920.1080" timestamp="1597878560552" />
    <state x="2167" y="445" width="307" height="223" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog" timestamp="1597762630931">
      <screen x="1366" y="0" width="1920" height="1080" />
    </state>
    <state x="2167" y="445" width="307" height="223" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog/0.438.1366.768/1366.0.1920.1080@1366.0.1920.1080" timestamp="1597762630931" />
    <state x="2075" y="134" width="482" height="854" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1597772569855">
      <screen x="1366" y="0" width="1920" height="1080" />
    </state>
    <state x="2075" y="134" width="482" height="854" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.438.1366.768/1366.0.1920.1080@1366.0.1920.1080" timestamp="1597772569855" />
    <state x="2059" y="302" width="524" height="510" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1597772584166">
      <screen x="1366" y="0" width="1920" height="1080" />
    </state>
    <state x="2059" y="302" width="524" height="510" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.438.1366.768/1366.0.1920.1080@1366.0.1920.1080" timestamp="1597772584166" />
    <state x="2109" y="311" width="424" height="491" key="FileChooserDialogImpl" timestamp="1597857561268">
      <screen x="1366" y="0" width="1920" height="1080" />
    </state>
    <state x="2109" y="311" width="424" height="491" key="FileChooserDialogImpl/0.438.1366.768/1366.0.1920.1080@1366.0.1920.1080" timestamp="1597857561268" />
    <state width="1874" height="275" key="GridCell.Tab.0.bottom" timestamp="1597878950559">
      <screen x="1366" y="0" width="1920" height="1080" />
    </state>
    <state width="1874" height="275" key="GridCell.Tab.0.bottom/0.438.1366.768/1366.0.1920.1080@1366.0.1920.1080" timestamp="1597878950559" />
    <state width="1874" height="275" key="GridCell.Tab.0.center" timestamp="1597878950558">
      <screen x="1366" y="0" width="1920" height="1080" />
    </state>
    <state width="1874" height="275" key="GridCell.Tab.0.center/0.438.1366.768/1366.0.1920.1080@1366.0.1920.1080" timestamp="1597878950558" />
    <state width="1874" height="275" key="GridCell.Tab.0.left" timestamp="1597878950558">
      <screen x="1366" y="0" width="1920" height="1080" />
    </state>
    <state width="1874" height="275" key="GridCell.Tab.0.left/0.438.1366.768/1366.0.1920.1080@1366.0.1920.1080" timestamp="1597878950558" />
    <state width="1874" height="275" key="GridCell.Tab.0.right" timestamp="1597878950558">
      <screen x="1366" y="0" width="1920" height="1080" />
    </state>
    <state width="1874" height="275" key="GridCell.Tab.0.right/0.438.1366.768/1366.0.1920.1080@1366.0.1920.1080" timestamp="1597878950558" />
    <state width="1155" height="328" key="GridCell.Tab.1.bottom" timestamp="1597866556022">
      <screen x="1366" y="0" width="1920" height="1080" />
    </state>
    <state width="1155" height="328" key="GridCell.Tab.1.bottom/0.438.1366.768/1366.0.1920.1080@1366.0.1920.1080" timestamp="1597866556022" />
    <state width="1155" height="328" key="GridCell.Tab.1.center" timestamp="1597866556022">
      <screen x="1366" y="0" width="1920" height="1080" />
    </state>
    <state width="1155" height="328" key="GridCell.Tab.1.center/0.438.1366.768/1366.0.1920.1080@1366.0.1920.1080" timestamp="1597866556022" />
    <state width="1155" height="328" key="GridCell.Tab.1.left" timestamp="1597866556022">
      <screen x="1366" y="0" width="1920" height="1080" />
    </state>
    <state width="1155" height="328" key="GridCell.Tab.1.left/0.438.1366.768/1366.0.1920.1080@1366.0.1920.1080" timestamp="1597866556022" />
    <state width="1155" height="328" key="GridCell.Tab.1.right" timestamp="1597866556022">
      <screen x="1366" y="0" width="1920" height="1080" />
    </state>
    <state width="1155" height="328" key="GridCell.Tab.1.right/0.438.1366.768/1366.0.1920.1080@1366.0.1920.1080" timestamp="1597866556022" />
    <state x="1859" y="211" width="924" height="691" key="Maven.ArtifactSearchDialog" timestamp="1597863813073">
      <screen x="1366" y="0" width="1920" height="1080" />
    </state>
    <state x="1859" y="211" width="924" height="691" key="Maven.ArtifactSearchDialog/0.438.1366.768/1366.0.1920.1080@1366.0.1920.1080" timestamp="1597863813073" />
    <state x="1974" y="114" width="703" height="879" key="find.popup" timestamp="1597877761714">
      <screen x="1366" y="0" width="1920" height="1080" />
    </state>
    <state x="1974" y="114" width="703" height="879" key="find.popup/0.438.1366.768/1366.0.1920.1080@1366.0.1920.1080" timestamp="1597877761714" />
    <state x="1647" y="199" width="1347" height="715" key="new project wizard" timestamp="1597769030092">
      <screen x="1366" y="0" width="1920" height="1080" />
    </state>
    <state x="1647" y="199" width="1347" height="715" key="new project wizard/0.438.1366.768/1366.0.1920.1080@1366.0.1920.1080" timestamp="1597769030092" />
  </component>
</project>